PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Cart, RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,76,0,0" Height="129" Width="246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" x:Name="customerAddressLebel" Content="Customer Address:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="customerAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding CustomerAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="customerAddressTextBox_TextChanged"/>
            <Label Grid.Column="0" Content="Customer Email:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="customerEmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="customerEmailTextBox_TextChanged"/>
            <Label Grid.Column="0" Content="Customer Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="customerNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="customerNameTextBox_TextChanged"/>
            <Label Grid.Column="0" Content="Total Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="totalPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="totalPriceTextBox_TextChanged"/>
        </Grid>
        <ListView x:Name="itemsListView" SelectionMode="Single" Margin="309,51,10,199">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="productIDColumn" Header="Product ID" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1,-6,-1" BorderBrush="White" Text="{Binding ProductID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1,-6,-1" BorderBrush="White" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="priceColumn" Header="Price" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1,-6,-1" BorderBrush="White" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="amountColumn" Header="Amount" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="AmountSelector" Background="White" BorderBrush="White" DisplayMemberPath="Amount" ItemsSource="{Binding}" Margin="6,-1,-6,-1" SelectionChanged="AmountSelector_SelectionChanged" Width="45"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="TotalPriceColumn" Header="Sum" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1,-6,-1" BorderBrush="White" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="pictureColumn" Header=" " Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="-6,-1,-6,-1" Height="40"  Source="{Binding Path = picture, Converter={StaticResource ImagePathToBitmap},Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate> 
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="60" Margin="486,268,0,0" VerticalAlignment="Top" Width="136" Source="/תשלום.png"/>
        <Label Content="MUABLES" HorizontalAlignment="Left" FontFamily="Broadway" Margin="101,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <Label Content="Make You Feel At Home" HorizontalAlignment="Left" Margin="90,298,0,0" VerticalAlignment="Top" FontSize="17" Height="40" Width="190"/>
        <Button x:Name="confirmBtn" Content="Confirm order" HorizontalAlignment="Left" Margin="669,358,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="confirmBtn_Click"/>
        <Button x:Name="BackBtn" Content="Back To Catalog" HorizontalAlignment="Left" Margin="16,358,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="BackBtn_Click"/>
    </Grid>
</Window>
