PL/LogInWindow.xaml

<Window x:Class="PL.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding User , RelativeSource={RelativeSource self}}"
        Title="LogInWindow" Height="300" Width="400">

    <Grid>
        <Label Content="MUABLES" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Broadway" Height="36" Width="131"/>
        <Label Content="Make You Feel At Home" Margin="124,52,122,0" VerticalAlignment="Top" FontSize="13"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="password:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionBrush="#FF2EA33D" SelectionTextBrush="#FF55555F"/>
            <Label Grid.Column="0" Content="user Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding userName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="logInBtn" Content="Log In" BorderBrush="White" HorizontalAlignment="Left" Height="25" Margin="165,188,0,0" VerticalAlignment="Top" Width="65" Click="logInBtn_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource TextUserLogInToBoolean}">
                    <Binding Path="Text" ElementName="userNameTextBox"/>
                    <Binding Path="Text" ElementName="passwordTextBox"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="115,225,0,0" TextWrapping="Wrap" Text="don't have an account yet?" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Button x:Name="signInBtn" Content="Sign In" HorizontalAlignment="Left" Height="18" Margin="234,223,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" FontSize="8" Foreground="#FFF40606" FontWeight="Bold" Click="signInBtn_Click"/>
    </Grid>
</Window>
