PL/LogInWindow.xaml

<Window x:Class="PL.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding User , RelativeSource={RelativeSource self}}"
        Title="LogInWindow" Height="300" Width="400">

    <Grid>
        <Grid x:Name="grid1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,78,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="password:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="user Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding userName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="logInBtn" Content="Log In" HorizontalAlignment="Left" Height="15" Margin="165,159,0,0" VerticalAlignment="Top" Width="50" Click="logInBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="110,189,0,0" TextWrapping="Wrap" Text="don't have an account yet?" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Button x:Name="signInBtn" Content="Sign In" HorizontalAlignment="Left" Height="18" Margin="230,188,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" FontSize="8" Foreground="#FFF40606" FontWeight="Bold" Click="signInBtn_Click"/>
    </Grid>
</Window>
