PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="MUABLES" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Broadway" Height="41" Width="170"/>
        <Label Content="Make You Feel At Home" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button x:Name="ProductsBtn" Content="Products" HorizontalAlignment="Left" Margin="165,272,0,0" VerticalAlignment="Top" Click="ProductsBtn_Click" Height="54" Width="115"/>
        <Button x:Name="OrdersBtn" Content="Orders" HorizontalAlignment="Left" Margin="525,275,0,0" VerticalAlignment="Top" Click="OrdersBtn_Click" Height="54" Width="115"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="635,144,0,0" VerticalAlignment="Top" Width="122" Source="/BedBackground.webp"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="635,20,0,0" VerticalAlignment="Top" Width="115" Source="/tabBackground.webp"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" Source="/sofaBackground.webp"/>
        <Image HorizontalAlignment="Left" Height="206" Margin="400,26,0,0" VerticalAlignment="Top" Width="216" Source="/foodBackground.webp"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="260,20,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.522,0.767" Source="/chairBackGround.webp"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="266,148,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.833,0.515" Source="/background.webp"/>
        <Button x:Name="backBtn" BorderBrush="White" Height="27" Margin="710,364,40,0" VerticalAlignment="Top" Width="NaN" Click="backBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/home-button-emoji-512x485-ww1azru1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
