PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="OrderListView" ItemsSource="{Binding orderForLists}" MouseDoubleClick="OrderListView_MouseDoubleClick" Margin="0,0,444,0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="MUABLES" HorizontalAlignment="Left" Margin="399,148,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Broadway" Height="41" Width="171" Grid.Column="1"/>
        <Label Content="Make You Feel At Home" HorizontalAlignment="Left" Margin="389,176,0,0" VerticalAlignment="Top" FontSize="17" Grid.Column="1"/>
        <Button x:Name="backBtn" BorderBrush="White" HorizontalAlignment="Left" Height="37" Margin="647,367,0,0" VerticalAlignment="Top" Width="37" Click="backBtn_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/GO BACK.png"/>
            </Button.Background>
        </Button>
        <Label Content="Orders List" Grid.Column="0" HorizontalAlignment="Left" Margin="45,-2,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="14" FontWeight="Bold" FontFamily="Arial Nova Cond" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
