PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid Margin="0,-20,0,20">
        

        <ComboBox x:Name="CategorySelector" HorizontalAlignment="Left" Height="20" Margin="274,135,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="Button" Content="" HorizontalAlignment="Left" Height="33" Margin="513,316,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Background="#FFE1F4FA" Foreground="#FFB390F7" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="25" Margin="135,84,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Label Content="Category:" HorizontalAlignment="Left" Height="30" Margin="135,130,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Margin="135,174,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="30" Margin="135,224,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Height="30" Margin="135,276,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="25" Margin="274,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="IDTextBox_TextChanged"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="25" Margin="274,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="NameTextBox_TextChanged"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="25" Margin="274,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="PriceTextBox_TextChanged"/>
        <TextBox x:Name="InStockTextBox" HorizontalAlignment="Left" Height="25" Margin="274,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="InStockTextBox_TextChanged"/>
        <Label x:Name="IDLabel" Content="" HorizontalAlignment="Left" Margin="274,109,0,0" VerticalAlignment="Top" Width="111" Height="25"/>
        <Label x:Name="NameLabel" Content="" HorizontalAlignment="Left" Margin="274,199,0,0" VerticalAlignment="Top" Width="111" Height="25"/>
        <Label x:Name="PriceLabel" Content="" HorizontalAlignment="Left" Margin="274,251,0,0" VerticalAlignment="Top" Width="111" Height="25"/>
        <Label x:Name="InStockLabel" Content="" HorizontalAlignment="Left" Margin="274,303,0,0" VerticalAlignment="Top" Width="111" Height="25"/>
        <Label x:Name="CategoryLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="274,155,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
