PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid>
        <Grid Name="MainGrid" Margin="0,0,0,52">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ProductListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,1,0,56" Grid.Row="1" MouseDoubleClick="ProductListView_MouseDoubleClick"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="-10,10,10,216" RenderTransformOrigin="0.46,0.493">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Category" Grid.Column="0" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="14" FontWeight="Bold" FontFamily="Arial Nova Cond"/>
            <ComboBox x:Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Left" Margin="110,3,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="CategorySelector_SelectionChanged_1"/>
        </Grid>
        <Button x:Name="AddProduct" Content="Add new Product" HorizontalAlignment="Right" Margin="0,529,21,40" Padding="5" Click="AddProduct_Click" BorderBrush="#FF010506" Background="#FFE1F4FA" Foreground="#FF7137E3" FontWeight="Bold" Width="124"/>
    </Grid>

</Window>