PL/ShowProductWindow.xaml

<Window x:Class="PL.ShowProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding productItem, RelativeSource={RelativeSource self}}"
        Title="ShowProductWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,54,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="categoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="addToCartBtn" Content="+" BorderBrush="White" Click="addToCartBtn_Click_1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"
                        Visibility="{Binding InStock, NotifyOnValidationError=false, ValidatesOnExceptions=true, Converter={StaticResource NotBooleanToVisibility}}" Margin="297,190,0,190" Width="36" Foreground="#FF1F0C0C" Height="NaN" />
        <TextBlock Text="{Binding Amount}" FontSize="24" Visibility="{Binding InStock, NotifyOnValidationError=false, ValidatesOnExceptions=true, Converter={StaticResource NotBooleanToVisibility}}" HorizontalAlignment="Left" Margin="264,196,0,199" RenderTransformOrigin="0.5,0.5" Width="38" Foreground="#FF090000" Background="White" FontFamily="Aharoni" FontWeight="Bold" >
        </TextBlock>
        <Button x:Name="delFromCartBtn" Content="--" BorderBrush="White" Click="delFromCartBtn_Click" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"
                                Visibility="{Binding InStock, NotifyOnValidationError=false, ValidatesOnExceptions=true, Converter={StaticResource NotBooleanToVisibility}}" Margin="213,188,0,193" Width="31" Height="NaN" Background="White" Foreground="#FF190C15" />
        <Image Source="{Binding picture, Converter={StaticResource ImagePathToBitmap}}" HorizontalAlignment="Left" Height="225" Margin="460,54,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="inStockTextBox"  HorizontalAlignment="Center" Height="38" Margin="510,291,0,0" Text="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true ,Converter={StaticResource BooleanToText}}" VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}" FontSize="30" FontWeight="Bold" TextDecorations="Underline"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" BorderBrush="White" Height="30" Margin="715,374,0,0" VerticalAlignment="Top" Width="35" Click="backBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/חץ.png"/>
            </Button.Background>
        </Button>
        <Label Content="MUABLES" HorizontalAlignment="Left" Margin="36,278,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Height="47" Width="166" FontFamily="Broadway" Background="White"/>
        <Label Content="Make You Feel At Home" HorizontalAlignment="Left" Margin="27,313,0,0" VerticalAlignment="Top" FontSize="17" Height="40" Width="190" Background="White"/>
        <Button x:Name="MyCart" HorizontalAlignment="Left" Margin="715,34,0,0" VerticalAlignment="Top" Height="40" Width="40"  BorderBrush="White" Click="MyCart_Click">
            <Button.Background>
                <ImageBrush ImageSource="/סל קניות.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
