PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Button x:Name="StopTimerBtn" Content="Stop" HorizontalAlignment="Left" Margin="649,76,0,0" VerticalAlignment="Top" Click="StopTimerBtn_Click" Height="48" Width="70" FontSize="20"/>
        <TextBlock Text="{Binding timeText}" FontSize="25" Margin="636,28,33,344"/>
        <TextBlock x:Name="IDOrder" Text="{Binding orderId}" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="69,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="30"/>
        <Label Background="WhiteSmoke" Content="{Binding before, Converter={StaticResource EnumToText}}" HorizontalAlignment="Left" Margin="115,304,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.474,0.546" Height="30"/>
        <Label Background="WhiteSmoke" Content="{Binding after, Converter={StaticResource EnumToTextAfter}}" HorizontalAlignment="Left" Margin="559,304,0,0" VerticalAlignment="Top" Width="133" Height="38"/>
        <Label Content="{Binding before}" Background="WhiteSmoke" HorizontalAlignment="Left" Height="27" Margin="133,350,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="{Binding after}" HorizontalAlignment="Left" Background="WhiteSmoke" Height="27" Margin="581,350,0,0" VerticalAlignment="Top" Width="84"/>
        <Image Source="{Binding status, Converter={StaticResource EnumToImangeAfter}}" OpacityMask="{Binding processed, Converter={StaticResource BooleanToColorS}}" HorizontalAlignment="Left" Height="100" Margin="570,188,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="{Binding status, Converter={StaticResource EnumToImange}}" HorizontalAlignment="Left" Height="100" Margin="126,188,0,0" VerticalAlignment="Top" Width="100" OpacityMask="DeepPink"/>
    </Grid>
</Window>
