PL/order/OrderTrackingWindow1.xaml

<Window x:Class="PL.OrderTrackingWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding OrderT,RelativeSource={RelativeSource Self}}"
       
        Title="OrderTrackingWindow1" Height="450" Width="800">
    <Grid>
        <Button x:Name="backBtn" BorderBrush="White" Height="31" Margin="64,360,686,0" VerticalAlignment="Top" Width="NaN" Click="backBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/home-button-emoji-512x485-ww1azru1.png"/>
            </Button.Background>
        </Button>
        <Label Content="MUABLES" HorizontalAlignment="Left" FontFamily="Broadway" Margin="553,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <Label Content="Make You Feel At Home" HorizontalAlignment="Left" Margin="542,133,0,0" VerticalAlignment="Top" FontSize="17" Height="40" Width="190"/>
        <Grid x:Name="grid1"   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="73,99,0,0" Height="222" Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left"  Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="StatusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Tracking" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>

            <DataGrid x:Name="trackingDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Tracking}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="3,0,-220,-139" Grid.Column="1" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="item1Column" Binding="{Binding Item1}"  IsReadOnly="True" Width="130" />
                    <DataGridTextColumn x:Name="item2Column" Binding="{Binding Item2}"  IsReadOnly="True" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Order detalis" HorizontalAlignment="Left" Margin="558,295,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="587,178,0,0" VerticalAlignment="Top" Width="100" Source="/order/ORDER.png"/>

    </Grid>
</Window>
